# distributedSystems

./: .gitignore  README.md  tasks.txt
common/: pom.xml
common/src/main/java/com/bgu/dsp/awsUtils/: EC2Utils.java  S3Utils.java  SQSUtils.java  Utils.java
common/src/main/java/com/bgu/dsp/awsUtils/exceptions/: NoSuchInstanceException.java
common/src/main/java/com/bgu/dsp/awsUtils/scripts/: DeleteAllS3.java
common/src/main/java/com/bgu/dsp/common/: MessageKeepAlive.java  WorkersStatisticsI.java
common/src/main/java/com/bgu/dsp/common/protocol/: MalformedMessageException.java
common/src/main/java/com/bgu/dsp/common/protocol/localtomanager/: LocalToManagerCommand.java  LocalToManagerSQSProtocol.java  NewTaskCommand.java
common/src/main/java/com/bgu/dsp/common/protocol/managertolocal/: ManagerToLocalSqsProtocol.java  NewLocalCommand.java  NewOutputFileCommand.java  Tweet.java  TweetsToHtmlConverter.java
common/src/main/java/com/bgu/dsp/common/protocol/managertolocal/serialize/: IllegalSerializedObjectException.java  TwitsReader.java  TwitsWriter.java
common/src/main/java/com/bgu/dsp/common/protocol/managertoworker/: ManagerToWorkerCommand.java  ManagerToWorkersSQSProtocol.java  NewAnalyzeCommand.java  TweetAnalyzer.java
common/src/main/java/com/bgu/dsp/common/protocol/workertomanager/: WorkerToManagerMessage.java  WorkerToManagerSQSProtocol.java
common/src/main/resources/: log4j.properties
common/src/test/java/com/bgu/dsp/tests/: Ec2Tests.java  NewAnalyzeCommandTest.java  S3Tests.java  SqsTests.java  managerToLocalTests.java
common/src/tests/com/bgu/dsp/tests/: SqsTests.java  managerToLocalTests.java
local/: pom.xml
local/src/main/java/com/bgu/dsp/: EC2Utils.java  S3Utils.java
local/src/main/java/com/bgu/dsp/awsUtils/: EC2Utils.java  S3Utils.java  SQSUtils.java  Utils.java  oldEc2Utils.txt
local/src/main/java/com/bgu/dsp/main/: Execute.java  LocalEnv.java  LocalMachine.java  LocalUtils.java  SqsLooper.java
local/src/main/resources/: log4j.properties
local/src/test/java/: S3Tests.java  SqsTests.java
manager/: pom.xml
manager/src/main/java/: Main.java  SQSHandler.java
manager/src/main/java/SQSCommands/: NewTaskCommand.java  SQSCommand.java
manager/src/main/java/com/bgu/dsp/manager/: Main.java  SQSHandler.java  WorkersMonitor.java  WorkersStatistics.java
manager/src/main/java/com/bgu/dsp/manager/protocol/: MalformedMessageException.java
manager/src/main/java/com/bgu/dsp/manager/protocol/localtomanager/: LocalToManagerCommand.java  LocalToManagerSQSProtocol.java  NewTaskCommand.java
manager/src/main/java/com/bgu/dsp/manager/protocol/managertoworker/: ManagerToWorkerCommand.java  ManagerToWorkersSQSProtocol.java  NewAnalyzeCommand.java
manager/src/main/java/protocol/: MalformedMessageException.java  SQSProtocol.java
manager/src/main/java/protocol/localtomanager/: LocalToManagerCommand.java  LocalToManagerSQSProtocol.java  NewTaskCommand.java
manager/src/main/java/protocol/managertoworker/: ManagerToWorkerCommand.java  ManagerToWorkersSQSProtocol.java  NewAnalyzeCommand.java
manager/src/main/resources/: log4j.properties
manager/src/test/java/SQSCommands/: NewTaskCommandTest.java
manager/src/test/java/com/bgu/dsp/manager/protocol/: LocalToManagerSQSProtocolTest.java
manager/src/test/java/protocol/: LocalToManagerSQSProtocolTest.java  SQSProtocolTest.java
scripts/: build.bat  build.sh  upload_jar.sh
worker/: pom.xml
worker/jars/: README.md
worker/src/main/java/: Worker.java
worker/src/main/java/com/bgu/dsp/worker/: Worker.java
worker/src/main/java/com/bgu/dsp/worker/parser/: NLPParser.java
worker/src/main/resources/: log4j.properties
worker/src/test/java/com/bgu/dsp/worker/parser/: NLPParserTest.java
