<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dsp</groupId>
    <artifactId>dsp-1-worker</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <jars-dir>${basedir}/jars</jars-dir>
        <stanford-corenlp-path>${jars-dir}/stanford-corenlp-3.3.0.jar</stanford-corenlp-path>
        <ejml-path>${jars-dir}/ejml-0.23.jar</ejml-path>
        <standford-models-path>${jars-dir}/stanford-corenlp-3.3.0-models.jar</standford-models-path>
        <jollyday-path>${jars-dir}/jollyday-0.4.7.jar</jollyday-path>
    </properties>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.bgu.dsp.worker.Worker</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <aws-java-sdk-scope>provided</aws-java-sdk-scope>
            </properties>

        </profile>

        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>dev</id>
            <properties>
                <aws-java-sdk-scope>compile</aws-java-sdk-scope>
            </properties>
        </profile>
    </profiles>
    <dependencies>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.10.64</version>
            <scope>${aws-java-sdk-scope}</scope>
        </dependency>

        <dependency>
            <groupId>dsp</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.efficient-java-matrix-library</groupId>
            <artifactId>ejml</artifactId>
            <scope>system</scope>
            <version>0.23</version>
            <systemPath>${ejml-path}</systemPath>
        </dependency>

        <dependency>
            <groupId>de.jollyday</groupId>
            <artifactId>jollyday</artifactId>
            <scope>system</scope>
            <version>0.4.7</version>
            <systemPath>${jollyday-path}</systemPath>
        </dependency>

        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.3.0</version>
            <scope>system</scope>
            <systemPath>${stanford-corenlp-path}</systemPath>
        </dependency>

        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <classifier>models</classifier>
            <version>3.3.0</version>
            <scope>system</scope>
            <systemPath>${standford-models-path}</systemPath>

        </dependency>

    </dependencies>


</project>